<!DOCTYPE html>
 <html lang="kor" dir="ltr">
   <head>
     <meta charset="utf-8">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800&display=swap&subset=korean" rel="stylesheet">
     <title>데일리 해피니스 관리자 페이지</title>

     <style media="screen">
        .thankyouContainer{
          height: 100vh;
          font-family: 'Nanum Myeongjo', serif;
          text-align:center;
          background-color: #ffdee7;
          border-radius: 10px;
          display:table;
        }
        .thanyou{
          margin:auto;
          border: solid;
          border-radius: 10px;
          height: 70%;
          width: 80%;
          margin: auto;
          border-color: #8f1c7b;
          font-size: 6rem;
          display:table-cell;
          vertical-align: middle;
        }
        .btn{
          font-size: 1.5rem;
        }
     </style>
   </head>
   <body>
     <div class="thankyouContainer container-fluid">
       <div class="thanyou">
         <div class="">
           완료되었습니다.
         </div>
         <a class='btn btn-danger' href="/manage/show">돌아가기</a>
       </div>

     </div>
   </body>
 </html>